* {
  margin: 0%;
}
.img1 {
  background-image: url(../Images/bg1.jpg);
  height: 100vh;
  width: 100%;
}
.text1 {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
}
.textleft {
  height: 70vh;
  width: 50%;
  /* border: 1px solid rgb(245, 240, 240); */
  border-right: 15px solid goldenrod;
  margin: 5% 0% 15% 20%;
}
.textleft h1 {
  display: flex;
  color: rgb(252, 250, 247);
  align-content: end;
  justify-content: flex-end;
  margin: 10%;
}
.textright {
  height: 60vh;
  width: 50rem;
  /* border: 2px solid rgb(245, 240, 240); */
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
.textright p {
  color: aliceblue;
  margin-top: 6%;
  padding: 5%;
  display: flex;
  position: relative;
  word-wrap: break-word;
  text-align: left;
}
.textright h4 {
  color: aliceblue;
  padding: 5%;
}
.btn {
  background-color: goldenrod;
  color: white;
  height: 3em;
  width: 10em;
  margin-left: 2rem;
  font-size: 1em;
  border: none;
  border-radius: 10px;
}
.img2 {
  background-color: rgb(198, 196, 196);
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-content: center; */
}
.img2 h3 {
  color: black;
}
.card {
  width: 350px;
  height: 300px;
  border: 1px solid rgb(198, 196, 196);
}
.card .box {
  width: 100%;
  height: 50px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  background-color: rgb(198, 196, 196);
}
.card .box .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* border: 1px solid black; */
  background-color: rgb(219, 172, 52);
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .box .circle svg {
  width: 70px;
  height: 70px;
}
.card h4 {
  text-align: center;
  margin-top: 55px;
  font-size: xx-large;
}
.card p {
  text-align: center;
  margin-top: 25px;
  color: grey;
}
.img3 {
  background-color: rgb(219, 172, 52);
  height: 100vh;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items:center ;
}
.img3 .outer{
  width:70%;
  height:90vh;
  /* border:1px solid black; */
  display: flex;
  flex-direction: row;
  
}
.img3 .outer .card1
{
  width:700px;
  height:90vh;
  /* margin-top:50px; */
  /* border: 1px solid black; */
 
}
.img3 .outer .card1 .image
{
  background-image: url(../Images/bg1.jpg);
  background-size: cover;
  width: 900px;
  height: 500px;
}
.img3 .outer .card2
{
  width:400px;
  height:90vh;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.img3 .outer .card2 .text{
  width:400px;
  height:60vh;
  background-color: white;
 
}
.img3 .outer .card2 .text .display-4
{
  font-weight:700;
  margin-left: 0.5em;
}
.img4 {
  background-color: rgb(198, 196, 196);
  height: 83vh;
  width: 100%;
  border: 2px solid black;
}
.img4 h1 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.img4 .row .cards {
  border-left: 12px solid rgb(198, 196, 196);
  border-bottom: 18px solid rgb(198, 196, 196);
  height: 16em;
  /* width: 50%; */
  background-color: white;
}
.container .row {
  display: flex;
  justify-content: space-between;
}
.img4 .row .cards1 {
  border-left: 40px solid goldenrod;
  height: 10rem;
  width: 33rem;
  margin-top: 1em;
}
.cards1 p {
  padding: 14px;
  display: flex;
  text-align: justify;
  position: relative;
  word-wrap: normal;
}
.img5 {
  background-color: rgb(198, 196, 196);
  height: 120vh;
  width: 100%;
}
.img6 {
  background-color: rgb(219, 172, 52);
  height: 100vh;
  width: 100%;
}
.img7 {
  background-color: rgb(198, 196, 196);
  height: 100vh;
  width: 100%;
  /* border: 2px solid black; */
}
.img8 {
  background-color: rgb(219, 172, 52);
  height: 90vh;
  width: 100%;
}

.header {
  padding: 50px;
  text-align: center;
  background-color: rgb(105, 104, 104);
  font-size: 30px;
}
.first {
  background-color: rgb(105, 104, 104);
  height: 10px;
  display: flex;
  align-content: center;
}
.first button {
  color: white;
}
.second {
  display: flex;
  justify-content: flex-end;
}
.second a {
  color: white;
}
ul,
li {
  flex: 1;
  max-width: 800px;
}
.navbar-brand {
  font-size: larger;
}

.footer {
  padding: 50px;
  text-align: center;
  background-color: rgb(105, 104, 104);
  font-size: 30px;
}

@media (min-width: 750px) and (max-width: 1300px) {
  .text1 {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  .textleft {
    height: 20vh;
    margin-bottom: 10%;
  }
  .textleft h1 {
    justify-content: flex-end;
  }
  .textright {
    display: flex;
    /* justify-content: center; */
    justify-items: center;
    margin-left: 30%;
    width: 20%;
  }
  .img2 {
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 750px) {
  .img2 {
    height: 140vh;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text1 {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  .textleft {
    height: 20vh;
    margin-bottom: 10%;
  }
  .textleft h1 {
    justify-content: flex-end;
  }
  .textright {
    display: flex;
    /* justify-content: center; */
    justify-items: center;
    margin-left: 30%;
    width: 20%;
  }
}
